worksheets/3-graphSQL/schema.graphql

type Query {
  product(productId: ID!): Products
}

type Mutation {
  # Add a new category
  createNewCategory(categorynames: String!): Categories

  # Add a new product
  createNewProduct(
    title: String!,
    actor: String,
    price: Float!,
    special: Float,
    common_prod_id: Int,
    category: ID
  ): Products

  #Add a new product in the inventory
  createNewInventory(
    prod_id: ID
    quan_in_stock: Int!
    sales: Int!
  ): Inventory

}

type Categories {
  category: ID!
  categoryname: String!
}

type Products {
  prod_id: ID!
  title: String!
  actor: String
  price: Float!
  special: Float
  common_prod_id: Int
  category: Categories!
}

type Reorder {
  prod_id: Products!
  date_low: String
  quan_low: Int
  date_reordered: String
  quan_reordered: Int
  date_expected: String
}

type Inventory {
  prod_id: Products!
  quan_in_stock: Int!
  sales: Int!
}
