worksheets/3-graphSQL/schema.graphql

type Query {
  product(productId: ID!): Products
}

type Mutation {
  createCategory(categoryname: String!): Categories
}

type Categories {
  category: ID!
  categoryname: String!
}

type Products {
  prod_id: ID!
  title: String!
  actor: String
  price: Float!
  special: Float
  common_prod_id: Int
  category: Categories!
}

type Reorder {
  prod_id: Products!
  date_low: String
  quan_low: Int
  date_reordered: String
  quan_reordered: Int
  date_expected: String
}

type Inventory {
  prod_id: Products!
  quan_in_stock: Int!
  sales: Int!
}
