schema.graphql

scalar DateTime

type MyType {
 created: DateTime
}

type Products {
  prod_id: Int!
  category: Int
  title: String
  actor: String
  price: Float
  special: Int
  common_prod_id: Int

  reorder: Reorder
  inventory: Inventory
  categories: Categories

}

type Reorder {
  prod_id: Int!
  date_low: DateTime!
  quan_low: Int!
  date_reordered: DateTime!
  quan_reordered: Int!
  date_expected: DateTime!

  products: Products
  
}

type Inventory{
  prod_id: Int!
  quan_in_stock: Int!
  sales: Int!

  products: Products
}

type Categories{
  category: Int!
  categoryname: String!

  products: Products

}

type Query {
  createdProducts: [Products!]!
  products(prod_id: Int!): Products
  productsByInt(prod_id: Int!): [Products!]!
  createdCategories: [Categories!]!
  categories(category: Int!)
  categoriesByInt(category: Int!)
  createdInventory: [Inventory!]!
  inventory(prod_id: Int!): Products
  inventoryByInt(prod_id: Int!): [Products!]!
  createdReorder: [Reorder!]!
  reorder(prod_id: Int!): Products
  reorderByInt(prod_id: Int!): [Products!]!
}

type Mutation {
  createdProducts: [Products!]!
  products(prod_id: Int!): Products
  productsByInt(prod_id: Int!): [Products!]!
  createdCategories: [Categories!]!
  categories(category: Int!)
  categoriesByInt(category: Int!)
  createdInventory: [Inventory!]!
  inventory(prod_id: Int!): Products
  inventoryByInt(prod_id: Int!): [Products!]!
  createdReorder: [Reorder!]!
  reorder(prod_id: Int!): Products
  reorderByInt(prod_id: Int!): [Products!]!
}
