schema.graphql

scalar DateTime

type Query {
  allCategories: [Category!]!
  allProducts: [Product!]!
  allInventories: [Inventory!]!
  allReorders: [Reorder!]!
  allOrders: [Order!]!
  allOrderlines: [Orderline!]!
  allCustomers: [Customer!]!
  allCust_hist: [Cust_hist!]!
  lineDetails(id: ID!): Orderline
}

type Mutation {
  createCategories(
    categoryname: String!
  ): Category!
  createProducts(  
    title: String! 
    actor: String! 
    price: Float! 
    special: Int!
    common_prod_id: Int!
    categoryId: ID!
  ): Product!
  createInventories(
    quan_in_stock: Int!
    sales: Int!
    productId: ID!
  ): Inventory!
  createReorders(
    date_low: DateTime!
    quan_low: Int!
    date_reordered: DateTime!
    quan_reordered: Int!
    date_expected: DateTime!
    productId: ID!
  ): Reorder!
  createCustomers(
    firstname: String!
    lastname: String!
    address1: String!
    address2: String
    city: String!
    state: String
    zip: Int
    country: String!
    region: Int!
    email: String
    phone: String
    creditcardtype: Int!
    creditcard: String!
    creditcardexpiration: String!
    username: String!
    password: String!
    age: Int
    income: Int
    gender: String
  ): Customer!
  createOrders(
    orderdate: DateTime!
    netamount: Float!
    tax: Float!
    totalamount: Float!
    customerId: ID!
  ): Order!
  createOrderlines(
    id: ID!
    quantity: Int!
    orderdate: DateTime!
    orderId: ID!
    productId: ID!
  ): Orderline!
  createCust_hist(
    customerId: ID!
    orderId: ID!
    productId: ID!
  ): Cust_hist!
}

type Category {
  id: ID!
  categoryname: String!
}

type Product {
  id: ID!
  title: String!
  actor: String!
  price: Float!
  special: Int!
  common_prod_id: Int!
  category: Category
}

type Inventory {
  id: ID!
  quan_in_stock: Int!
  sales: Int!
  product: Product!
}

type Reorder {
  id: ID!
  date_low: DateTime!
  quan_low: Int!
  date_reordered: DateTime!
  quan_reordered: Int!
  date_expected: DateTime!
  product: Product!
}

type Customer {
  id: ID!
  firstname: String!
  lastname: String!
  address1: String!
  address2: String
  city: String!
  state: String
  zip: Int
  country: String!
  region: Int!
  email: String
  phone: String
  creditcardtype: Int!
  creditcard: String!
  creditcardexpiration: String!
  username: String!
  password: String!
  age: Int
  income: Int
  gender: String
}

type Order {
  id: ID!
  orderdate: DateTime!
  customer: Customer!
  netamount: Float!
  tax: Float!
  totalamount: Float!
}

type Orderline {
  id: ID!
  order: Order!
  product: Product!
  quantity: Int!
  orderdate: DateTime!
}

type Cust_hist {
  customer: Customer!
  order: Order!
  product: Product!
}

