worksheets/3-graphql/graphql/schema.graphql

scalar DateTime

type MyType{
  created: DateTime
}

type Products {
  prod_id: ID!
  category: ID!
  title: String!
  actor: String!
  price: Float!
  special: Int!
  common_prod_id: ID!

  # relations
  reorder: Reorder
  inventory: Inventory
  categories: Categories

}

type Reorder {
  prod_id: ID!
  date_low: DateTime!
  quan_low: Int!
  date_reordered: DateTime!
  quan_reordered: Int!
  date_expected: DateTime!

  # relations
  products: Products
  
}

type Inventory{
  prod_id: ID!
  quan_in_stock: Int!
  sales: Int!

  #relations
  products: Products
}

type Categories{
  category: ID!
  categoryname: String!

  # relations
  products: Products

}

type Query {
  createdProdcuts: [Products!]!
  products(prod_id: ID!): Products
  prodcutsById(prod_id: ID!): [Products!]!
}

type Mutation {
  createProdcuts(prod_id: ID!, category:ID!, title:String!, actor:String!,price:Float!, special:int, common_prod_id:ID! ): Products
}