worksheets/2-authentication/schema.graphql

scalar DateTime
type Query {
          Querycategories: [Category!]!
	  Queryproducts: [Product!]! 
	  Queryinventories: [Inventory!]!
	  Queryreorders:[Reorder!]!
          productsByCategory(id: ID!): [Product!]!
          inventoryByProducts(id: ID!): [Inventory!]!
	}
	
type Mutation {
	  createCategory(categoryname: String!): Category

	  createProduct(
             title: String!, 
             category: ID!, 
             actor: String!, 
	    price: Float!, 
            special: Int!,       
            common_prod_id: Int!
          ): Product

	  createInventory(
             quan_in_stock: Int!,
             sales: Int!, 
             product: ID!
         ) : Inventory

	createReorder(
           date_low: DateTime!, 
           quan_low: Int!, 
           date_reordered: DateTime!,
           quan_reordered: Int!, 
           date_expected: DateTime!,
           product: ID!) : Reorder
	
}
	
type Category {
	  id: ID!
	  categoryname: String
	}
	
type Product {
	  id: ID!
	  category: Category!
	  title: String!
	  actor: String!
	  price: Float!
	  special: Int!
	  common_prod_id: Int!
	}
	
type Inventory {
	  id: ID!
	  product: Product!
	  quan_in_stock: Int!
	  sales: Int!
	}
	
type Reorder {
	  id: ID!
	  product: Product!
	  date_low: DateTime!
	  quan_low: Int!
	  date_reordered: DateTime!
	  quan_reordered: Int!
	  date_expected: DateTime!
} 
