worksheets/3-graphql/schema.graphql

scalar DateTime

type Query {
  getReorders(num:Int): [Reorder!]!
  getInventory: [Inventory!]!   
  getProducts: [Product!]!
  getCategories: [Category!]!

  getCategoryByID(catId: ID!): [Category!]!
  getProductByID(prodId: ID!): [Product!]!
}

type Mutation {

  createReorder(
    id: ID!
    prod_id: ID!
    date_low: DateTime
    quan_low: Int
    date_reordered: DateTime
    quan_reordered: Int
    date_expected: DateTime
  ): Reorder

    
  createInventory(
    prod_id: ID
    quan_in_stock: Int!
    sales: Int!
  ): Inventory

  createProduct(
    title: String!,
    actor: String,
    price: Float!,
    special: Float,
    common_prod_id: Int,
    categoryId: ID,
    stock_quantity: Int 
  ): Product


  createCategory(
    categorynames: String!
  ): Category
  
}

type Reorder {
  id: ID!
  prod_id: Product!
  date_low: DateTime
  quan_low: Int
  date_reordered: DateTime
  quan_reordered: Int
  date_expected: DateTime
}

type Inventory {
  id: ID!
  prod_id: Product
  quan_in_stock: Int!
  sales: Int!
}

type Product{
  id: ID! 
  title: String
  actor: String
  price: Float
  special: Float
  common_prod_id: Int
  category: Category 
  inventory: Inventory
}

type Category {
  id: ID! 
  categoryname: String!
}

