worksheets/hello-world/schema.graphql

scalar DateTime

type Query {
  products: [Product!]!
  productById(id: ID!): Product
  productByCategory(id: ID!): [Product!]!
  productByInventory(id: ID!): [Inventory!]!
  categories: [Category!]!
  inventories: [Inventory!]!
}

type Mutation {
  createCategory(categoryname: String!): Category
  createProduct(title: String!, category: ID!, actor: String!,
    price: Float!, special:Int!, common_prod_id: Int!): Product
  createInventory(product: ID!, sales: Int!, quan_in_stock: Int!): Inventory
  updateInventory(id: ID!, quan_in_stock: Int!): Inventory
  createReorder(product: ID!, date_low: DateTime!, quan_low: Int!, 
    date_reordered: DateTime!, quan_reordered: DateTime!,
    date_expected: DateTime!): Reorder
}

type Product {
  id: ID! 
  category: Category!
  title: String!
  actor: String!
  price: Float!
  special: Int!
  common_prod_id: Int!
}

type Category {
  id: ID! 
  categoryname: String!
}

type Inventory {
  id: ID! 
  product: Product!
  quan_in_stock: Int!
  sales: Int!
}

type Reorder {
  id: ID! 
  product: Product!
  date_low: DateTime!
  quan_low: Int!
  date_reordered: DateTime!
  quan_reordered: Int!
  date_expected: DateTime!
}

