eadlab3-GraphQL/GraphQLab/src/schema.graphql

scalar DateTime

type Query { 
    category: [Categories!]!
    title: String! 
}
type Products {
  prod_id: ID!
  category: [Categories!]!
  title: String!
  actor: String!
  price: Int!
  special: Int!
  common_prod_id: Int
}

type Reorder {
    prod_id: [Products!]!
    date_low: DateTime!
    quan_low: Int!
    date_reordered: DateTime!
    quan_reordered: Int!
    date_expected: DateTime!
}

type Inventory {
    prod_id: [Products!]!
    quan_in_stock: Int!
    sales: Int!
}

type Categories {
  category: ID!
  categoryname: String!
}
